/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define SYM     1
#define NAV     2
#define NUMPAD  3

&mt {
    tapping-term-ms = <140>;
    quick-tap-ms = <220>;
};

/ {
          behaviors {
            bspdel: backspace_del {
                compatible = "zmk,behavior-mod-morph";
                label = "BACKSPACE_DEL";
                #binding-cells = <0>;
                bindings = <&kp BACKSPACE>, <&kp DEL>;
                mods = <(MOD_LSFT|MOD_RSFT)>;
            };

          qtap: quick_tap {
              compatible = "zmk,behavior-hold-tap";
              label = "QUICK_TAP";
              #binding-cells = <2>;
              tapping-term-ms = <120>;
              quick-tap-ms = <220>;
              flavor = "balanced";
              bindings = <&kp>, <&kp>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CLMK";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// |  TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | CTRL  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp ESC        &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &bspdel
   &lt NUMPAD TAB &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &mt LCTRL LBKT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &mt RCTRL RBKT
                &kp LALT &mo SYM &mt LSHIFT SPACE   &qtap RSHIFT RET &mo NAV &kp RGUI
                        >;
                };

                sym_layer {
                        label = "SYM";
                        bindings = <
   &kp GRAVE        &kp N1   &kp N2  &kp N3    &kp N4     &kp N5       &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp DEL
   &kp TILDE        &kp EXCL &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp MINUS &kp PLUS
   &mt LCTRL LPAR   &none    &none   &none     &none      &none        &kp EQUAL &kp PIPE &kp LT    &kp GT    &kp EXCL  &mt RCTRL RPAR
                          	         &trans     &trans   &trans        &trans  &trans   &trans
                        >;
                };

                nav_layer {
                        label = "NAV";
                        bindings = <
   &kp GRAVE       &kp F1  &kp F2  &kp F3  &kp F4    &kp F5       &kp PG_UP  &kp HOME        &kp UP    &kp END     &kp RPAR &kp DEL
   &kp TILDE       &kp F6  &kp F7  &kp F8  &kp F9    &kp F10      &kp PG_DN  &kp LEFT        &kp DOWN  &kp RIGHT   &none    &none
   &mt LCTRL LPAR  &kp F11 &kp F12 &kp F13 &kp PSCRN &kp CAPS     &kp LA(F4) &kp LC(LS(TAB)) &kp LC(W) &kp LC(TAB) &kp BSLH &mt RCTRL RPAR
                          	      &trans     &trans   &trans       &trans  &trans   &trans
                        >;
                };

                num_layer {
                        label = "NUMPAD";
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &kp C_PREV  &kp C_VOL_UP &kp C_NEXT  &none              &none     &kp N7  &kp N8  &kp N9  &trans    &trans
   &mo NUMPAD &bt BT_SEL 1 &kp C_STOP  &kp C_VOL_DN &kp C_PP    &none              &kp UNDER &kp N4  &kp N5  &kp N6  &kp MINUS &kp PLUS
   &none      &bt BT_SEL 2 &none       &kp C_MUTE   &kp PSCRN   &kp KP_NUM         &kp EQUAL &kp N1  &kp N2  &kp N3  &kp FSLH  &kp ASTRK
                          	                     &trans     &trans    &trans      &trans    &kp N0   &kp DOT
                        >;
                };
        };
};
