/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMAK 0
#define SYM     1
#define NAV     2
#define NUMPAD  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "CLMK";
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
// |  TAB |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
// | CTRL |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | CTRL  |
//                    | ALT | LWR | SPC |   | ENT | RSE  | GUI |
                        bindings = <
   &kp ESC        &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
   &lt NUMPAD TAB &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &mt LCTRL LBKT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &mt RCTRL RBKT
                &kp LALT &mo SYM &mt LSHIFT SPACE   &mt RSHIFT RET &mo NAV &kp RGUI
                        >;
                };
                lower_layer {
                        label = "SYM";
//  &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
                        bindings = <
   &kp GRAVE        &kp N1   &kp N2  &kp N3    &kp N4     &kp N5       &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp DEL
   &kp TILDE        &kp EXCL &kp AT  &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS &kp ASTRK &kp UNDER &kp MINUS &kp PLUS
   &mt LCTRL LPAR   &none    &none   &none     &none      &none        &kp EQUAL &kp PIPE &kp LT    &kp GT    &kp EXCL  &mt RCTRL RPAR
                          	         &trans     &trans   &trans        &trans  &trans   &trans
                        >;
                };

                raise_layer {
                        label = "NAV";
                        bindings = <
   &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4    &kp F5       &kp PG_UP  &kp HOME        &kp UP    &kp END     &kp RPAR &kp DEL
   &kp TILDE  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10      &kp PG_DN  &kp LEFT        &kp DOWN  &kp RIGHT   &none    &none
   &kp LSHFT  &kp F11 &kp F12 &kp F13 &kp PSCRN &kp CAPS     &kp LA(F4) &kp LC(LS(TAB)) &kp LC(W) &kp LC(TAB) &kp BSLH &kp TILDE
                          	&trans     &trans   &trans       &trans  &trans   &trans
                        >;
                };
        };
};
